server.port= 8091
spring.datasource.url=jdbc:mysql://localhost:3306/TopEducation
spring.datasource.username=root
spring.datasource.password=mysqleto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#son configuraciones para conectar la base de datos
#la linea 5 se refiere a que una vez se inicie la app, cree las tablas y las elimine una vez apagada
#esto se utiliza en el entorno de pruebas y testeo
#spring.jpa.hibernate.ddl-auto es más comun para que solo actualice tablas existentes o no se haga nada.
#linea 6, muestra en consola las tablas que se crean, también para desarrollo
#linea 7 configura el dialecto para que sea compatible con mysql
#linea 8 tambien para desarrollo y ver la traza del codigo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#se usa para definir el dialecto pero lo detecta auto