spring.datasource.url=jdbc:postgresql://localhost:5432/TopEducation
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#son configuraciones para conectar la base de datos
#la linea 4 se refiere a que una vez se inicie la app, cree las tablas y las elimine una vez apagada
#esto se utiliza en el entorno de pruebas y testeo
#spring.jpa.hibernate.ddl-auto es más comun para que solo actualice tablas existentes o no se haga nada.
#linea 5, muestra en consola las tablas que se crean, también para desarrollo
#linea 6 configura el dialecto para que sea compatible con postgre
#linea 7 tambien para desarrollo y ver la traza del codigo
